<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: brown;
        }
        .container{
            text-align: center;
        }
        .container img{
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }
        .btn{
            background-color: slateblue;
            border: none;
            padding: 10px 20px;
            margin: 20px;
            color: white;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            cursor: pointer;
        }
        .btn:hover{
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://picsum.photos/200/300?random=1">
<img src="https://picsum.photos/200/300?random=2">
<img src="https://picsum.photos/200/300?random=3">
    </div>
    <button class="btn">Load more</button>
    <script>
        let imageNum=10;
        const containerE1=document.querySelector(".container");
        const btnE1=document.querySelector(".btn");
        btnE1.addEventListener("click",()=>{
            addNewImages();
        })

        const addNewImages=()=>{
            for(let i=0;i<imageNum;i++){
            const randomNumber=Math.floor(Math.random()*1000)
            const newImage=document.createElement("img");
            newImage.src=`https://picsum.photos/200/300?random=${randomNumber}`
            containerE1.appendChild(newImage)}
        }

    </script>
</body>
</html>